server.port=8080

# Config JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

# Config Postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url= jdbc:postgresql://postgres-service:3306/vendas_db
spring.datasource.username= postgres
spring.datasource.password= gabriela


# Security
# tempo em minutos
security.jwt.expiracao=180
security.jwt.chave-assinatura=VHVybWFKYXZhMDcwMlByb2Zlc3Nvck1jZ2lsbERpYXMc
spring.main.allow-circular-references=true

management.prometheus.metrics.export.enabled=true